+----------------------------------------------+----------------------+---------------------+---------------------+
|                    Params                    | Mean Reciprocal Rank |  Average Precision  |    Recall By User   |
+----------------------------------------------+----------------------+---------------------+---------------------+
| 512_10_0.05_0.001_ua.base_Apr26_00-59-52pth  |  0.2906653700852597  | 0.24897498111709407 |  0.2496767569496159 |
|  512_10_0.1_0.001_ua.base_Apr26_01-28-18pth  | 0.29618410025174324  | 0.27831934464872893 |  0.2974489868162225 |
|  512_10_0.5_0.001_ua.base_Apr26_01-55-51pth  |  0.2818554757302549  | 0.23771569476167959 |  0.2579660810480854 |
|   512_10_1_0.001_ua.base_Apr26_02-22-41pth   | 0.22122957990632247  | 0.15055825075015272 | 0.16232709149630606 |
| 1024_10_0.05_0.001_ua.base_Apr26_02-49-45pth |  0.305336443208037   |  0.2735899181692062 |  0.300456536120287  |
| 1024_10_0.1_0.001_ua.base_Apr26_03-17-50pth  |  0.2902463718390963  | 0.24732761901840852 | 0.23908936557768323 |
| 1024_10_0.5_0.001_ua.base_Apr26_03-46-59pth  | 0.27030073252494796  | 0.22532570043346753 | 0.23879161670262966 |
|  1024_10_1_0.001_ua.base_Apr26_04-16-22pth   |  0.2491868975960552  | 0.17870797320928133 | 0.19307771039141583 |
+----------------------------------------------+----------------------+---------------------+---------------------+
+----------------------------------------------+----------------------+---------------------+---------------------+
|                    Params                    | Mean Reciprocal Rank |  Average Precision  |    Recall By User   |
+----------------------------------------------+----------------------+---------------------+---------------------+
| 512_10_0.05_0.001_ua.base_Apr26_00-59-52pth  | 0.27622874991099006  | 0.24585521774321317 |  0.2791104004881341 |
|  512_10_0.1_0.001_ua.base_Apr26_01-28-18pth  |  0.2708842205601811  | 0.19579345264148484 |  0.2128520906117773 |
|  512_10_0.5_0.001_ua.base_Apr26_01-55-51pth  | 0.26410351783460806  |  0.2162798266147337 | 0.24451984679788302 |
|   512_10_1_0.001_ua.base_Apr26_02-22-41pth   |   0.25436839416114   | 0.18271222882187482 | 0.20771204665261384 |
| 1024_10_0.05_0.001_ua.base_Apr26_02-49-45pth |  0.2674345214679468  | 0.24534540968341106 | 0.28281087634341084 |
| 1024_10_0.1_0.001_ua.base_Apr26_03-17-50pth  | 0.26600230442278966  |  0.2092257182218371 | 0.22861053196600517 |
| 1024_10_0.5_0.001_ua.base_Apr26_03-46-59pth  | 0.26851605722995353  |  0.2160297738267498 |  0.2475349554392977 |
|  1024_10_1_0.001_ua.base_Apr26_04-16-22pth   |  0.2758631865644842  | 0.21634772894760895 | 0.24273511745909457 |
+----------------------------------------------+----------------------+---------------------+---------------------+